<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evy blogs</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dce3f7; /* Verde pálido */
            color: #333; /* Cor do texto */
        }

        header {
            background-color: #5495c0; /* Verde musgo */
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #715fd8; /* Tom mais escuro para uma borda sutil */
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            text-align: center;
            margin-top: 10px; /* Ajustado o margin-top */
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            background-color: #587dc4; /* Verde musgo */
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #6371bf; /* Verde mais claro */
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
    </style>
</head>

<body>
    <header>
        <h1>Blog da Eve</h1>
    </header>

    <nav>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="postagens.html">Postagens</a>
    </nav>

    <section>
        <h2>Bem-vindo ao blog da Eve</h2>
        <p>Explore os posts</p>
        <p>Sinta-se à vontade para navegar pelas seções usando os botões de navegação acima.</p>
    </section>
</body>

</html