<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #5750b3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            background-color: #c0ade4;
            color: #fff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Nós</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="postagens.html">Postagens</a>
    </nav>

    <section>
        <h2>Quem Sou eu</h2>
        <p>OI meu nome é Evelyn e eu definitivamente não sei fazer um site, eu tenho 16 nos faço aniversario em fevereiro e é issokc juncduvn uivndfjn vfhv ndusvinewunfeuwinvejv ndjv </p>
        <p>Explore meu blog para descobrir mais sobre mim e outros posts uteis</p>
    </section>
</body>

</html>